Submission ran but did not finish its execution due to the errors below. 
This does not mean the program did not execute however, it may or may not have produced some files or none: 

 Traceback (most recent call last):
  File "***Removed due to privacy***/rugby_g28708at/./rugby_g28708at.py", line 38, in <module>
    res = read_text_file(file_path)
  File "***Removed due to privacy***/rugby_g28708at/./rugby_g28708at.py", line 13, in read_text_file
    with open(file_path, 'r') as f:
FileNotFoundError: [Errno 2] No such file or directory: './test_files_rugby/test_file1.txt'

No files were created within the results folder. (This does not mean files were not created elsewhere)No files were created within the results folder. (This does not mean files were not created elsewhere)No files were created within the results folder. (This does not mean files were not created elsewhere)No files were created within the results folder. (This does not mean files were not created elsewhere)No files were created within the results folder. (This does not mean files were not created elsewhere)No files were created within the results folder. (This does not mean files were not created elsewhere)No files were created within the results folder. (This does not mean files were not created elsewhere)No files were created within the results folder. (This does not mean files were not created elsewhere)No files were created within the results folder. (This does not mean files were not created elsewhere)No files were created within the results folder. (This does not mean files were not created elsewhere)