Submission ran but did not finish its execution due to the errors below. 
This does not mean the program did not execute however, it may or may not have produced some files or none: 

 Traceback (most recent call last):
  File "***Removed due to privacy***/rugby_m59511md/./rugby_m59511md.py", line 62, in <module>
    rugby(file)
  File "***Removed due to privacy***/rugby_m59511md/./rugby_m59511md.py", line 14, in rugby
    os.chdir(input_path)
FileNotFoundError: [Errno 2] No such file or directory: './test_files_rugby'

No files were created within the results folder. (This does not mean files were not created elsewhere)No files were created within the results folder. (This does not mean files were not created elsewhere)No files were created within the results folder. (This does not mean files were not created elsewhere)No files were created within the results folder. (This does not mean files were not created elsewhere)No files were created within the results folder. (This does not mean files were not created elsewhere)No files were created within the results folder. (This does not mean files were not created elsewhere)No files were created within the results folder. (This does not mean files were not created elsewhere)No files were created within the results folder. (This does not mean files were not created elsewhere)No files were created within the results folder. (This does not mean files were not created elsewhere)No files were created within the results folder. (This does not mean files were not created elsewhere)